<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/contback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactfrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="64dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.103">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:src="@drawable/contact"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="times"
                android:padding="10dp"
                android:text=":02192 669004/669005"
                android:textSize="18dp"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="264dp"
            android:layout_height="64dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.259">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:src="@drawable/email"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="times"
                android:padding="10dp"
                android:text=":phcasc.ac.in"
                android:textSize="18dp"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="264dp"
            android:layout_height="64dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.413">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:src="@drawable/web"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="times"
                android:padding="10dp"
                android:text=":phcasc.ac.in"
                android:textSize="18dp"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="276dp"
            android:layout_height="141dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.577">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="times"
                android:text="Contact no: \n Rakesh Jacob , Registrar\n 9167725369\n Mukesh Sir \n 983377840"
                android:textSize="18dp"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="78dp"
            android:padding="5dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.754">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="times"
                android:padding="10dp"
                android:text="For Placements\n phcasc.placements.ac.in"
                android:textSize="18dp"></TextView>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>


